# Participant
Title= "Mr"
Name= "Khizar Jahangir"
email = "khizerjahangir786@gmail.com"
whatsapp = "00923212878267"

# Pandas tutorial (Day-11)
# This notebook explain the operation of pandas library in python for data analysis

## 1- Import Libraries

In [81]:
import pandas as pd
import numpy as np

## 2- Object creation

In [82]:
s= pd.Series([1,3,5,7,9])
s

0    1
1    3
2    5
3    7
4    9
dtype: int64

## 3- Addition of empty element

In [83]:
s= pd.Series([1,3,np.nan,5,7,9])
s

0    1.0
1    3.0
2    NaN
3    5.0
4    7.0
5    9.0
dtype: float64

## 4- Date as elements

In [84]:
dates= pd.date_range("20220111", periods=5)
dates
# all elements shown no exclusive

DatetimeIndex(['2022-01-11', '2022-01-12', '2022-01-13', '2022-01-14',
               '2022-01-15'],
              dtype='datetime64[ns]', freq='D')

## 5- Adding dates(or any data) to tables

In [85]:
dates= pd.date_range("20220111", periods=10)
df= pd.DataFrame(np.random.randn(10,4), index=dates, columns=list("ABCD"))
df
# 10 are row and 4 columns

                   A         B         C         D
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959
2022-01-18  0.610945  0.755349  1.075012 -1.487049
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262

## 6- Data set by dictionary

In [86]:
df2= pd.DataFrame(
  {
   "A": 1.0,
   "B": pd.Timestamp("20220111"),
   "C": pd.Series(1, index=list(range(4)), dtype="float32"),
   "D": np.array([3]* 4, dtype="int32"),
   "E":pd.Categorical(["girl", "woman", "girl", "woman"]),
   "F": "females", 
  }
)
df2

     A          B    C  D      E        F
0  1.0 2022-01-11  1.0  3   girl  females
1  1.0 2022-01-11  1.0  3  woman  females
2  1.0 2022-01-11  1.0  3   girl  females
3  1.0 2022-01-11  1.0  3  woman  females

## 7-Dictionary data type

In [87]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

## 8-How to view data

In [88]:
df.head(4)
# entered number will show desired upper rows

                   A         B         C         D
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361

In [89]:
df.tail(2)
# entered number will show desired last rows

                   A         B         C         D
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262

## 8- Viewing index

In [90]:
df.index

DatetimeIndex(['2022-01-11', '2022-01-12', '2022-01-13', '2022-01-14',
               '2022-01-15', '2022-01-16', '2022-01-17', '2022-01-18',
               '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [91]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

## 9- Converting data to Array

In [92]:
df.to_numpy()

array([[ 0.34648284,  0.64046428, -0.08934148,  1.24557696],
       [-0.51937425,  0.69467953, -0.50280313, -0.02176982],
       [-2.55144497, -0.38880974, -0.77155974, -0.04206182],
       [ 0.39010827, -0.10917621, -1.13711047, -2.26636119],
       [-0.05788641,  0.82852533, -0.79715233, -1.08119877],
       [-0.34172808,  1.40352028, -0.05220398, -0.1264378 ],
       [-0.16414323,  1.78065359, -1.62433547, -1.5209589 ],
       [ 0.61094487,  0.75534911,  1.0750121 , -1.48704901],
       [ 0.38281921, -1.94892238, -1.54173953, -0.41130228],
       [-0.48263646, -0.15839904,  1.78563069, -0.73826166]])

In [93]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'woman',
        'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'woman',
        'females']], dtype=object)

## 10- Describing Data

In [94]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.238686   0.349788  -0.365560  -0.644982
std     0.905659   1.056900   1.095978   0.997435
min    -2.551445  -1.948922  -1.624335  -2.266361
25%    -0.447409  -0.146093  -1.052121  -1.385586
50%    -0.111015   0.667572  -0.637181  -0.574782
75%     0.373735   0.810231  -0.061488  -0.063156
max     0.610945   1.780654   1.785631   1.245577

## 11- Transpose

In [95]:
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-11 00:00:00,2022-01-11 00:00:00,2022-01-11 00:00:00,2022-01-11 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,woman,girl,woman
F,females,females,females,females

## 12- Sorting data

In [96]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2022-01-11  1.245577 -0.089341  0.640464  0.346483
2022-01-12 -0.021770 -0.502803  0.694680 -0.519374
2022-01-13 -0.042062 -0.771560 -0.388810 -2.551445
2022-01-14 -2.266361 -1.137110 -0.109176  0.390108
2022-01-15 -1.081199 -0.797152  0.828525 -0.057886
2022-01-16 -0.126438 -0.052204  1.403520 -0.341728
2022-01-17 -1.520959 -1.624335  1.780654 -0.164143
2022-01-18 -1.487049  1.075012  0.755349  0.610945
2022-01-19 -0.411302 -1.541740 -1.948922  0.382819
2022-01-20 -0.738262  1.785631 -0.158399 -0.482636

In [97]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302
2022-01-18  0.610945  0.755349  1.075012 -1.487049
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-11  0.346483  0.640464 -0.089341  1.245577

In [98]:
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959
2022-01-18  0.610945  0.755349  1.075012 -1.487049
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262

In [99]:
df.sort_values(by="B")

                   A         B         C         D
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-18  0.610945  0.755349  1.075012 -1.487049
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959

In [100]:
df.sort_values(by="B",ascending=False)

                   A         B         C         D
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199
2022-01-18  0.610945  0.755349  1.075012 -1.487049
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302

## 12- Selecting speciifc column

In [101]:
df["A"]

2022-01-11    0.346483
2022-01-12   -0.519374
2022-01-13   -2.551445
2022-01-14    0.390108
2022-01-15   -0.057886
2022-01-16   -0.341728
2022-01-17   -0.164143
2022-01-18    0.610945
2022-01-19    0.382819
2022-01-20   -0.482636
Freq: D, Name: A, dtype: float64

## 13- Slecting by Row

In [102]:
df[0:2]

                   A         B         C         D
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770

In [103]:
df[0:3]

                   A         B         C         D
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062

In [104]:
df[2:3]

                   A        B        C         D
2022-01-13 -2.551445 -0.38881 -0.77156 -0.042062

## 14- Selecting by loc function

In [105]:
df.loc[dates[0]]

A    0.346483
B    0.640464
C   -0.089341
D    1.245577
Name: 2022-01-11 00:00:00, dtype: float64

In [106]:
df.loc[dates[3]]

A    0.390108
B   -0.109176
C   -1.137110
D   -2.266361
Name: 2022-01-14 00:00:00, dtype: float64

## 15- Selecting more than one column

In [107]:
df.loc[:,["A","B"]]
# first is row then column

                   A         B
2022-01-11  0.346483  0.640464
2022-01-12 -0.519374  0.694680
2022-01-13 -2.551445 -0.388810
2022-01-14  0.390108 -0.109176
2022-01-15 -0.057886  0.828525
2022-01-16 -0.341728  1.403520
2022-01-17 -0.164143  1.780654
2022-01-18  0.610945  0.755349
2022-01-19  0.382819 -1.948922
2022-01-20 -0.482636 -0.158399

In [108]:
df.loc["20220114":,["A","B"]]

                   A         B
2022-01-14  0.390108 -0.109176
2022-01-15 -0.057886  0.828525
2022-01-16 -0.341728  1.403520
2022-01-17 -0.164143  1.780654
2022-01-18  0.610945  0.755349
2022-01-19  0.382819 -1.948922
2022-01-20 -0.482636 -0.158399

In [109]:
df.loc["20220114":"20220116",["A","B"]]

                   A         B
2022-01-14  0.390108 -0.109176
2022-01-15 -0.057886  0.828525
2022-01-16 -0.341728  1.403520

## 16-SCalar value collection

In [110]:
df.at[dates[0],"A"]

0.346482839420928

In [111]:
df.at[dates[9],"A"]

-0.4826364576280456

In [112]:
df.iloc[3]

A    0.390108
B   -0.109176
C   -1.137110
D   -2.266361
Name: 2022-01-14 00:00:00, dtype: float64

In [113]:
df.iloc[3:9]

                   A         B         C         D
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959
2022-01-18  0.610945  0.755349  1.075012 -1.487049
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302

In [114]:
df.iloc[0:5, 1:3]
# first is for row second for column

                   B         C
2022-01-11  0.640464 -0.089341
2022-01-12  0.694680 -0.502803
2022-01-13 -0.388810 -0.771560
2022-01-14 -0.109176 -1.137110
2022-01-15  0.828525 -0.797152

In [115]:
df.iloc[0:5, :]
# will show all columns

                   A         B         C         D
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199

In [116]:
df.iloc[:, 0:2]

                   A         B
2022-01-11  0.346483  0.640464
2022-01-12 -0.519374  0.694680
2022-01-13 -2.551445 -0.388810
2022-01-14  0.390108 -0.109176
2022-01-15 -0.057886  0.828525
2022-01-16 -0.341728  1.403520
2022-01-17 -0.164143  1.780654
2022-01-18  0.610945  0.755349
2022-01-19  0.382819 -1.948922
2022-01-20 -0.482636 -0.158399

## 17- Bolean operators

In [117]:
df[df["A"]>0]

                   A         B         C         D
2022-01-11  0.346483  0.640464 -0.089341  1.245577
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361
2022-01-18  0.610945  0.755349  1.075012 -1.487049
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302

In [118]:
df[df["A"]>1]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [119]:
df[df[["A","B"]]>1]
# assignment

             A         B   C   D
2022-01-11 NaN       NaN NaN NaN
2022-01-12 NaN       NaN NaN NaN
2022-01-13 NaN       NaN NaN NaN
2022-01-14 NaN       NaN NaN NaN
2022-01-15 NaN       NaN NaN NaN
2022-01-16 NaN  1.403520 NaN NaN
2022-01-17 NaN  1.780654 NaN NaN
2022-01-18 NaN       NaN NaN NaN
2022-01-19 NaN       NaN NaN NaN
2022-01-20 NaN       NaN NaN NaN

In [120]:
df.iloc[ :,0:2]>0
# assignment

                A      B
2022-01-11   True   True
2022-01-12  False   True
2022-01-13  False  False
2022-01-14   True  False
2022-01-15  False   True
2022-01-16  False   True
2022-01-17  False   True
2022-01-18   True   True
2022-01-19   True  False
2022-01-20  False  False

In [121]:
df[df>1]
# nan is empty cell

             A         B         C         D
2022-01-11 NaN       NaN       NaN  1.245577
2022-01-12 NaN       NaN       NaN       NaN
2022-01-13 NaN       NaN       NaN       NaN
2022-01-14 NaN       NaN       NaN       NaN
2022-01-15 NaN       NaN       NaN       NaN
2022-01-16 NaN  1.403520       NaN       NaN
2022-01-17 NaN  1.780654       NaN       NaN
2022-01-18 NaN       NaN  1.075012       NaN
2022-01-19 NaN       NaN       NaN       NaN
2022-01-20 NaN       NaN  1.785631       NaN

## 18- Adding/concaticate a new column

In [122]:
df2=df.copy()
df2["E"]=["one","two","three","one","two","three","one","two","three","one"]
df2

                   A         B         C         D      E
2022-01-11  0.346483  0.640464 -0.089341  1.245577    one
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770    two
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062  three
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361    one
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199    two
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438  three
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959    one
2022-01-18  0.610945  0.755349  1.075012 -1.487049    two
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302  three
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262    one

In [123]:
df2["Mean"]=df.mean(axis=1)
df2
# assignment

                   A         B         C         D      E      Mean
2022-01-11  0.346483  0.640464 -0.089341  1.245577    one  0.535796
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770    two -0.087317
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062  three -0.938469
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361    one -0.780635
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199    two -0.276928
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438  three  0.220788
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959    one -0.382196
2022-01-18  0.610945  0.755349  1.075012 -1.487049    two  0.238564
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302  three -0.879786
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262    one  0.101583

In [124]:
df2["Mean_A_B"]=df[["A","B"]].mean(axis=1)
df2
# assignment

                   A         B         C         D      E      Mean  Mean_A_B
2022-01-11  0.346483  0.640464 -0.089341  1.245577    one  0.535796  0.493474
2022-01-12 -0.519374  0.694680 -0.502803 -0.021770    two -0.087317  0.087653
2022-01-13 -2.551445 -0.388810 -0.771560 -0.042062  three -0.938469 -1.470127
2022-01-14  0.390108 -0.109176 -1.137110 -2.266361    one -0.780635  0.140466
2022-01-15 -0.057886  0.828525 -0.797152 -1.081199    two -0.276928  0.385319
2022-01-16 -0.341728  1.403520 -0.052204 -0.126438  three  0.220788  0.530896
2022-01-17 -0.164143  1.780654 -1.624335 -1.520959    one -0.382196  0.808255
2022-01-18  0.610945  0.755349  1.075012 -1.487049    two  0.238564  0.683147
2022-01-19  0.382819 -1.948922 -1.541740 -0.411302  three -0.879786 -0.783052
2022-01-20 -0.482636 -0.158399  1.785631 -0.738262    one  0.101583 -0.320518